# when-camel-meets-cdi

./: Readme.md  pom.xml
demo1/: pom.xml
demo1/src/main/java/eu/apachecon/camel/cdi/demo1/: ServiceDecorator.java  SimpleRouteBuilder.java
demo1/src/main/java/eu/apachecon/camel/cdi/demo1/svc/: Service.java  ServiceImpl.java
demo1/src/main/webapp/WEB-INF/: web.xml
demo1/src/test/java/eu/apachecon/camel/cdi/demo1/: CdiDeploymentTest.java
demo1/src/test/resources/: log4j.properties
demo2/: pom.xml
demo2/src/main/java/eu/apachecon/camel/cdi/demo2/: Polish.java  SimpleRouteBuilder.java
demo2/src/main/java/eu/apachecon/camel/cdi/demo2/ejb/: PolishServiceImpl.java  Service.java  ServiceImpl.java
demo2/src/main/webapp/: index.html
demo2/src/main/webapp/WEB-INF/: web.xml
simple-cdi/: pom.xml
simple-cdi/src/main/java/com/apachecon/eu2012/camel_cdi/: Greeter.java  GreeterImpl.java  GreetingServlet.java
simple-cdi/src/main/webapp/: index.html
