<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apachecon.eu2012</groupId>
    <artifactId>camel-meets-cdi</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>ACEU 2012 :: Camel + CDI</name>

    <packaging>pom</packaging>

    <properties>
        <camel.version>2.11-SNAPSHOT</camel.version>
        <cdi-spec.version>1.0</cdi-spec.version>
        <servlet-spec.version>1.0</servlet-spec.version>
        <ejb-spec.version>1.0.2</ejb-spec.version>
        <junit.version>4.10</junit.version>
        <weld.version>1.1.5.Final</weld.version>
        <arquillian.version>1.0.3.Final</arquillian.version>
        <arquillian-weld-ee.version>1.0.0.CR3</arquillian-weld-ee.version>
        <slf4j.version>1.6.1</slf4j.version>
    </properties>

    <modules>
        <module>simple-cdi</module>
        <module>demo1</module>
        <module>demo2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cdi</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-servlet</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>${servlet-spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-ejb_3.1_spec</artifactId>
                <version>${ejb-spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-atinject_1.0_spec</artifactId>
                <version>${cdi-spec.version}</version>
            </dependency>
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>${junit.version}</version>
	        </dependency>
	        <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core</artifactId>
                <version>${weld.version}</version>
                <scope>test</scope>
	        </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${arquillian.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
                <version>${arquillian-weld-ee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>tomee</id>

		    <dependencyManagement>
		        <dependencies>
		            <dependency>
		                <groupId>org.apache.camel</groupId>
		                <artifactId>camel-core</artifactId>
		                <version>${camel.version}</version>
		                <exclusions>
		                    <exclusion>
		                        <groupId>org.slf4j</groupId>
		                        <artifactId>slf4j-api</artifactId>
		                    </exclusion>
		                </exclusions>
		            </dependency>
	            </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

</project>
