<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apachecon.eu2012</groupId>
        <artifactId>camel-meets-cdi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.apachecon.eu2012.camel-meets-cdi</groupId>
    <artifactId>simple-cdi</artifactId>

    <name>ACEU 2012 :: Camel + CDI :: Simple CDI</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>